{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.0","file":"better_box.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"better_box.Material","id":"better_box.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"better_box_uv_layout-WIP.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"better_box.Material","billboardMode":0,"position":[0,3.1839,0],"rotation":[0,0,0],"scaling":[3.1559,3.1559,3.1559],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.9,-0.9,1,-0.9,0.9,1,0.9,0.9,1,0.9,0.9,-1,-0.9,-0.9,-1,0.9,-0.9,-1,-1,0.9,-0.9,-1,-0.9,0.9,-1,-0.9,-0.9,-0.9,1,0.9,0.9,1,-0.9,0.9,1,0.9,1,0.9,0.9,1,-0.9,-0.9,1,-0.9,0.9,0.9,-1,0.9,0.9,-0.9,1
,0.9,-0.9,-1,0.9,-1,-0.9,-1,-0.9,-0.9,-0.9,-1,-0.9,-0.9,-0.9,1,-0.9,-1,0.9,-1,-0.9,0.9,0.9,1,0.9,1,0.9,0.9,1,0.9,-0.9,0.9,1,-0.9,-0.9,0.9,-1,-0.9,1,-0.9,-1,0.9,0.9,-0.9,1,0.9,-0.9,0.9,1,-0.9,-1,0.9
,0.9,-1,0.9,1,-0.9,0.9,0.9,-1,-0.9,1,0.9,-0.9,-0.9,-1,-0.9,-0.9,0.9,-1,-0.9,-0.9,1,1,0.9,0.9,-0.9,1,-0.9,0.9,0.9,-1,-1,0.9,-0.9,-0.9,1,-0.9,0.9,-1,-0.9,-0.9,-1,0.9,0.9,-1,0.9,-0.9,0.9,-1,-0.9,1,-0.9
,1,0.9,-0.9,-0.9,-1,0.9,1,0.9,0.9,1,-0.9,0.9,-0.9,-1,-0.9,0.9,-1,-0.9,1,0.9,-0.9,-0.9,-1,0.9,-0.9,-1,-0.9,-0.9,0.9,-1,-0.9,0.9,1,-0.9,-0.9,1,1,0.9,-0.9,1,0.9,0.9,-0.9,1,-0.9,-0.9,0.9,-1,0.9,0.9,-1
,-1,0.9,0.9,-1,0.9,-0.9,0.9,-1,-0.9,-0.9,-1,-0.9,-0.9,-1,0.9]
,"normals":[0.3416,-0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.3416,0.8756,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,0.3416,-0.8756,0.3416,0.3416,-0.3416,0.8756
,0.3416,-0.3416,-0.8756,0.3416,-0.8756,-0.3416,-0.8756,-0.3416,-0.3416,-0.3416,-0.8756,-0.3416,-0.3416,-0.3416,0.8756,-0.3416,-0.8756,0.3416,-0.8756,-0.3416,0.3416,0.3416,0.8756,0.3416,0.8756,0.3416,0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,-0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416,-0.8756,0.3416,0.3416,-0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,-0.8756,0.3416
,0.3416,-0.8756,0.3416,0.8756,-0.3416,0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,-0.3416,-0.8756,-0.3416,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,0.8756,0.8756,0.3416,0.3416,-0.3416,0.8756,-0.3416,0.3416,0.3416,-0.8756,-0.8756,0.3416,-0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,0.3416,-0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416
,0.8756,0.3416,-0.3416,-0.3416,-0.8756,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,-0.3416,0.3416,-0.8756,-0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,0.8756,0.3416,-0.3416,0.8756,0.3416,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.3416,-0.8756,0.3416,0.3416,-0.8756
,-0.8756,0.3416,0.3416,-0.8756,0.3416,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416]
,"uvs":[0.4869,0.4893,0.2662,0.2684,0.487,0.2685,0.4866,0.98,0.2659,0.759,0.4867,0.7592,0.2413,0.9798,0.0206,0.7589,0.2414,0.759,0.2662,0.2438,0.4872,0.0231,0.487,0.244,0.7319,0.9801,0.5113,0.7592,0.7321,0.7593,0.7321,0.747,0.7443,0.7593,0.499,0.7592,0.5113,0.7469,0.2536,0.759,0.2659,0.7468,0.2661,0.4892,0.2661,0.5014,0.2538,0.4892,0.487,0.2562
,0.4993,0.2685,0.4989,0.98,0.4866,0.9922,0.2535,0.9798,0.2412,0.9921,0.0204,0.9797,0.0204,0.992,0.0082,0.9797,0.2661,0.5137,0.4869,0.5138,0.4991,0.4893,0.4867,0.7346,0.5111,0.98,0.2414,0.7468,0.2658,0.9798,0.0083,0.7589,0.4993,0.244,0.2663,0.023,0.4872,0.0109,0.2541,0.023,0.2663,0.023,0.4867,0.7346,0.2661,0.5137,0.4869,0.5138,0.2658,0.9798
,0.2663,0.023,0.5111,0.98,0.2661,0.5137,0.4993,0.2685,0.4991,0.4893,0.2659,0.7345,0.4867,0.7346,0.5111,0.98,0.0206,0.7466,0.2414,0.7468,0.2658,0.9798,0.0082,0.9797,0.0083,0.7589,0.4994,0.0232,0.4993,0.244,0.2663,0.023,0.2664,0.0107,0.4872,0.0109,0.2539,0.2438,0.2541,0.023,0.4867,0.7346,0.2659,0.7345,0.2661,0.5137]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,15,16,13,17,18,4,19,20,21,22,23,2,24,25,3,26,27,6,28,29,30,31,32,13,15,14,33,0,34,2,35,0,4,36
,5,37,5,13,7,38,8,39,8,4,30,40,7,10,41,11,1,11,2,42,43,10,9,44,45,46,47,48,0,21,1,3,49,4,6,30,7,9,50,10,12,51,13,13,18,15,52,21,0,2
,53,54,4,55,56,57,3,5,7,58,59,60,6,8,30,61,62,10,63,64,1,9,11,65,66,67,9,68,69,70,71,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":73,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}